language: python

python:
- "2.7"

before_install:
 - sudo apt-get install libboost-all-dev
 - sudo apt-get install -qq python-pygame
 
install:
 - cd ./AI/Control/Linux/build_Framework
 - make
 - cd ../../../../
 - echo -e "\e[0;34m Installing serial \e[0m"
 - cd AI/IMU/serial
 - mkdir build
 - cd build
 - cmake ../
 - make all
 - sudo make install
 - cd ../../../..
 - echo -e "\e[0;34m Installing whole software \e[0m"
 - cd ./AI
 - mkdir build
 - cd build
 - cmake ../
 - make all
 - make install
 - cd ../../
 - cd Simulator/
 
script:
 - python main_simulator.py
