dist: trusty
language: python

python:
- "2.7"

before_install:
 - echo "ola before_install"
 
install:
 - echo "ola install"
 
script:
 - echo "ola script"

virtualenv:
    system_site_packages: true
